{
  "name": "automern",
  "version": "1.0.0",
  "description": "Automated Setup for Your MERN Project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FahadR004/AutoMERN.git"
  },
  "author": "Fahad Rasheed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FahadR004/AutoMERN/issues"
  },
  "homepage": "https://github.com/FahadR004/AutoMERN#readme",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@inquirer/prompts": "^8.1.0",
    "inquirer": "^13.1.0",
    "mri": "^1.2.0",
    "nanospinner": "^1.2.2",
    "picocolors": "^1.1.1"
  }
}
